<!DOCTYPE html>
<head>
        <link href='..\css\post.css' rel='stylesheet' type='text/css'>
        <link href='..\css\header.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
        <link href='..\css\font.css' rel='stylesheet' type='text/css'>
    <style>        
    </style>
</head>
<body onload="myFunction()">
<div id="main-container-div">
    <div class="header">

        <!-- Insert code for Sign Up, Sign In button here.
             Add code for "ScriBBler" heading and the sub-heading -->
        <a href="../index.html" class="logo">ScriBBler</a>
        <div class="header-right">
            <a id="signin" href="#contact" onclick="signinmodal();">Sign In</a>
            <span></span>
            <a id="signup" href="#home" onclick="signupmodal();">Sign Up</a>
        </div>
    </div>
    <p class="subheader">Explore, Imagine, Create</p>
</div>
<div>

    <!-- Insert code for Sign In modal here -->
    <div id="myModal1" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span id="close1" class="close">&times;</span>
            <h2 class="title1">Welcome Back!</h2>
            <hr size="4">
            <form action="#" method="post">
                <div>
                    <label><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="pass" required>

                    <button id="submit2">Sign In</button>
                    <br>
                    <b><span><p align="center">Not a member?&nbsp;<a id="memberoption" onclick="signupmodalMember();">Sign In</a></span></p></b>
                </div>
            </form>
        </div>
    </div>

    <div>

        <!-- Insert code for Sign Up modal here -->
        <div id="myModal2" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id="close2" class="close">&times;</span>
                <h2 class="title1">Get Started</h2>
                <hr size="4">
                <form action="#" method="post">
                    <div>
                        <label><b>Full Name</b></label>
                        <input type="text" placeholder="Enter Full Name" name="fname" required>

                        <label><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="pass" required>

                        <label><b>Confirm Password</b></label>
                        <input type="password" placeholder="Confirm Password" name="cpass" required>
                        <button id="submit">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<section id="section1" class="section">
    <div class="blogContent">
        <div id="blogTitle" class="blogTite">
        <h id="blogTitleNew">The legacy of Jimi Hendrix</h>
    </div>

<div class="blogAuthor">

    <!-- Insert code for Edit/Save button and  -->
   <!-- <input type="button" class="" id="save" name="save" value="save">-->
    <input type="button" class="buttonstyle" id="edit" name="edit" value="Edit" onclick="editContent();">
    <input type="button" class="buttonstyle" id="save" name="save" value="Save" onclick="saveContent();">
    <p>Jimi</p>
</div>

<div class="blogText">
    <p id="blogBody" contenteditable="false">
            Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz. Hendrix favored overdriven amplifiers with high volume and gain.[119] He was instrumental in developing the previously undesirable technique of guitar amplifier feedback, and helped to popularize use of the wah-wah pedal in mainstream rock.[348] He rejected the standard barre chord fretting technique used by most guitarists in favor of fretting the low 6th string root notes with his thumb.[349] He applied this technique during the beginning bars of "Little Wing", which allowed him to sustain the root note of chords while also playing melody. This method has been described as piano style, with the thumb playing what a pianist's left hand would play and the other fingers playing melody as a right hand.[350] Having spent several years fronting a trio, he developed an ability to play rhythm chords and lead lines together, giving the audio impression that more than one guitarist was performing.[351][nb 41] He was the first artist to incorporate stereophonic phasing effects in rock music recordings.[354] Holly George-Warren of Rolling Stone commented: "Hendrix pioneered the use of the instrument as an electronic sound source. Players before him had experimented with feedback and distortion, but Hendrix turned those effects and others into a controlled, fluid vocabulary every bit as personal as the blues with which he began."[3][nb 42] Aledort wrote: "In rock guitar, there are but two eras � before Hendrix and after Hendrix."
    </p>
</div>
    </div>
    <br/>
    <!-- Insert code for Like button, Comment button, Comment box here-->
    <input type="button" class="buttonLike" id="like" name="like" value="Like" onclick="likeAction();">
    <p id="likeStatus">Be the first one to like this!</p>
    <br>
    <div>
    <textarea id="commenttext" name="comment" placeholder="Leave a comment..."></textarea>
    </div>
    <input type="button" class="buttonComment" id="comment" name="comment" value="Comment" onclick="commentAction();">
    <br>
    <h3>All Comments</h3>
    <section>
    <div id="commentbox" class="commentbox">
    </div>
    </section>
</section>
    <script src="..\js\post.js" defer></script>
    <script src="..\js\header.js">
    </script>
</body>
